# advertisement-publication-is

./: README.md
AdvertisementWebsite/AdvertisementWebsite.Server/: AdvertisementWebsite.Server.csproj  Program.cs  appsettings.Production.json  appsettings.json  secrets.example.json
AdvertisementWebsite/AdvertisementWebsite.Server/BackgroundJobs/: AdvertisementNotificationSender.cs
AdvertisementWebsite/AdvertisementWebsite.Server/Controllers/: AdvertisementController.cs  AdvertisementNotificationController.cs  AttributeController.cs  CategoryController.cs  FileController.cs  MessageController.cs  PaymentController.cs  PermissionController.cs  RoleController.cs  RuleViolationReportController.cs  UserController.cs
AdvertisementWebsite/AdvertisementWebsite.Server/Dto/Advertisement/: AdvertisementDto.cs  AdvertisementFormInfo.cs  AdvertisementMapperProfile.cs  BookmarkAdvertisementRequest.cs  CategoryItem.cs  CreateOrEditAdvertisementRequest.cs  ReportAdvertisementRequest.cs
AdvertisementWebsite/AdvertisementWebsite.Server/Dto/AdvertisementNotification/: AdvertisementNotificationMapperProfile.cs  CreateOrEditNotificationSubscriptionRequest.cs  SubscriptionFormInfo.cs
AdvertisementWebsite/AdvertisementWebsite.Server/Dto/Attributes/: AttributeMappingProfile.cs  AttributeValueListEntryDto.cs  PutAttributeRequest.cs  PutAttributeValueListRequest.cs
AdvertisementWebsite/AdvertisementWebsite.Server/Dto/Category/: CategoryItem.cs  CategoryMapperProfile.cs  PutCategoryRequest.cs
AdvertisementWebsite/AdvertisementWebsite.Server/Dto/Common/: ExtendRequest.cs  SetActiveStatusRequest.cs
AdvertisementWebsite/AdvertisementWebsite.Server/Dto/Login/: LoginDto.cs
AdvertisementWebsite/AdvertisementWebsite.Server/Dto/Message/: ChatListItemDto.cs  CreateChatRequest.cs  MessageAttachmentItemDto.cs  (+3 more)
AdvertisementWebsite/AdvertisementWebsite.Server/Filters/: ApiExceptionFilter.cs
AdvertisementWebsite/AdvertisementWebsite.Server/Helpers/: ClaimExtensions.cs  FileUrlHelper.cs
AdvertisementWebsite/AdvertisementWebsite.Server/Hubs/: IMessageHub.cs  MessageHub.cs
AdvertisementWebsite/AdvertisementWebsite.Server/Localization/: CookieRequestCultureProvider.cs
AdvertisementWebsite/AdvertisementWebsite.Server/OpenApi/: AddFromFormDtoOperationFilter.cs  IncludeDocumentFilter.cs
AdvertisementWebsite/AdvertisementWebsite.Server/Properties/: launchSettings.json
AdvertisementWebsite/AdvertisementWebsite.Server/Resources/: BackgroundJobs.AdvertisementNotificationSender.en.resx
AdvertisementWebsite/AdvertisementWebsite.Server/Validators/: AllowedFileTypes.cs  AllowedImageAspectRatio.cs  ElementLength.cs  EqualToProperty.cs  MaxFileSize.cs
api/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  secrets.example.json
api/Web/BackgroundJobs/: AdvertisementNotificationEmailTemplate.html  AdvertisementNotificationSender.cs
api/Web/Controllers/: AdvertisementController.cs  AdvertisementNotificationController.cs  FileController.cs  LoginController.cs  MessageController.cs  UserController.cs
api/Web/Filters/: ApiExceptionFilter.cs
api/Web/Helpers/: ClaimExtensions.cs  FileUrlHelper.cs
api/Web/Hubs/: IMessageHub.cs  MessageHub.cs
api/Web/Localization/: CookieRequestCultureProvider.cs
api/Web/OpenApi/: AddFromFormDtoOperationFilter.cs  FixFromFormOperationFilter.cs  IncludeDocumentFilter.cs
api/Web/Resources/: BackgroundJobs.AdvertisementNotificationSender.resx
api/Web/Validators/: AllowedFileTypes.cs  AllowedImageAspectRatio.cs  EqualToProperty.cs  MaxFileSize.cs
(+707 files in other folders)
