/** This is auto generated file
* Assign empty locale to prevent errors when trying to localize while real locale is not loaded */
export const emptyLocale = {
  false: "",
  true: "",
  actions: {
    choose: "",
    cancel: "",
    upload: "",
    accept: "",
    edit: "",
    search: "",
    clear: "",
    report: "",
    remove: "",
    save: "",
  },
  dataTable: {
    pageReportTemplate: "",
    from: "",
    to: "",
  },
  categoryMenu: {
    new: "",
  },
  advertisements: {
    contacts: "",
    viewProfile: "",
    sendMessage: "",
    showPhoneNumber: "",
    showEmail: "",
    reportRuleViolation: "",
    bookmark: "",
    description: "",
    selectCategory: "",
    search: "",
  },
  form: {
    profileInfo: {
      firstName: "",
      lastName: "",
      userName: "",
      email: "",
      publiclyDisplayEmail: "",
      phoneNumber: "",
      publiclyDisplayPhoneNumber: "",
      changePassword: "",
    },
    register: {
      alreadyHaveAnAccount: "",
      email: "",
      password: "",
      confirmPassword: "",
      firstName: "",
      lastName: "",
      username: "",
      publiclyDisplayEmail: "",
      phoneNumber: "",
      publiclyDisplayPhoneNumber: "",
    },
    login: {
      email: "",
      password: "",
      doNotHaveAnAccountQuestion: "",
    },
    common: {
      dragAndDropToUpload: "",
    },
  },
  navigation: {
    login: "",
    logout: "",
    register: "",
    profileInfo: "",
    editProfileInfo: "",
    advertisements: "",
    seeAdvertisements: "",
    savedAdvertisements: "",
    recentlyViewedAdvertisements: "",
    createAdvertisement: "",
    siteLogo: "",
  },
  errors: {
    Required: "",
    RequiredField: "",
    NotAnEmail: "",
    NotAPhoneNumber: "",
    InvalidLoginCredentials: "",
    PasswordTooShort: "",
    PasswordRequiresNonAlphanumeric: "",
    PasswordRequiresLower: "",
    PasswordRequiresUpper: "",
    ComparablePropertyDidNotMatch: "",
    DuplicateEmail: "",
    InvalidFileType: "",
    InvalidFileSize: "",
    InvalidFileLimit: "",
  }
}
