/** This is auto generated file
* Assign empty locale to prevent errors when trying to localize while real locale is not loaded */
export const emptyLocale = {
  actions: {
    choose: "",
    cancel: "",
    upload: "",
    accept: "",
    edit: "",
    search: "",
    clear: "",
    report: "",
    remove: "",
  },
  dataTable: {
    pageReportTemplate: "",
    from: "",
    to: "",
  },
  categoryMenu: {
    new: "",
  },
  advertisements: {
    contacts: "",
    viewProfile: "",
    sendMessage: "",
    showPhoneNumber: "",
    showEmail: "",
    reportRuleViolation: "",
    bookmark: "",
    description: "",
    selectCategory: "",
    search: "",
  },
  form: {
    doNotHaveAnAccountQuestion: "",
    alreadyHaveAnAccount: "",
    email: "",
    password: "",
    confirmPassword: "",
    firstName: "",
    lastName: "",
    username: "",
    publiclyDisplayEmail: "",
    phoneNumber: "",
    publiclyDisplayPhoneNumber: "",
    dragAndDropToUpload: "",
  },
  navigation: {
    login: "",
    register: "",
    advertisements: "",
    seeAdvertisements: "",
    savedAdvertisements: "",
    recentlyViewedAdvertisements: "",
    createAdvertisement: "",
    siteLogo: "",
  },
  errors: {
    Required: "",
    RequiredField: "",
    NotAnEmail: "",
    NotAPhoneNumber: "",
    InvalidLoginCredentials: "",
    PasswordTooShort: "",
    PasswordRequiresNonAlphanumeric: "",
    PasswordRequiresLower: "",
    PasswordRequiresUpper: "",
    ComparablePropertyDidNotMatch: "",
    DuplicateEmail: "",
    InvalidFileType: "",
    InvalidFileSize: "",
    InvalidFileLimit: "",
  }
}
